# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов массива "))
Y = int(input("Введите искомое число "))
c = 0
a = list()
for _ in range (N):
    x = int (input(f"Введите {_} элемент массива: "))
    a.append(x)
    if x == Y:
        c +=1
if 2<=c<=4:
    o = "раза"
else:
    o = "раз"
print (*a)
print (f"Число {Y} встречается в массиве {a} - {c} {o}")

