# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов массива "))
Y = int(input("Введите искомое число "))
a = list()
for i in range (N):
    x = int (input(f"Введите {i} элемент массива: "))
    a.append(x)
p = abs(Y-a[0])
ind=0
for i in range(1,N):
    c = abs(Y-a[i])
    if c < p:
        p = c
        ind=i
print (*a)
print (f"Самый близкий элемент к числу {Y} в массиве {a} это {a[ind]}")